// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/28/2026 23:23:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    UartRx
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UartRx_vlg_sample_tst(
	clk,
	rstn,
	uart_rx,
	sampler_tx
);
input  clk;
input  rstn;
input  uart_rx;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rstn or uart_rx)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module UartRx_vlg_check_tst (
	rx_data,
	rx_done,
	sampler_rx
);
input [7:0] rx_data;
input  rx_done;
input sampler_rx;

reg [7:0] rx_data_expected;
reg  rx_done_expected;

reg [7:0] rx_data_prev;
reg  rx_done_prev;

reg [7:0] rx_data_expected_prev;
reg  rx_done_expected_prev;

reg [7:0] last_rx_data_exp;
reg  last_rx_done_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	rx_data_prev = rx_data;
	rx_done_prev = rx_done;
end

// update expected /o prevs

always @(trigger)
begin
	rx_data_expected_prev = rx_data_expected;
	rx_done_expected_prev = rx_done_expected;
end


// expected rx_data[ 7 ]
initial
begin
	rx_data_expected[7] = 1'bX;
end 
// expected rx_data[ 6 ]
initial
begin
	rx_data_expected[6] = 1'bX;
end 
// expected rx_data[ 5 ]
initial
begin
	rx_data_expected[5] = 1'bX;
end 
// expected rx_data[ 4 ]
initial
begin
	rx_data_expected[4] = 1'bX;
end 
// expected rx_data[ 3 ]
initial
begin
	rx_data_expected[3] = 1'bX;
end 
// expected rx_data[ 2 ]
initial
begin
	rx_data_expected[2] = 1'bX;
end 
// expected rx_data[ 1 ]
initial
begin
	rx_data_expected[1] = 1'bX;
end 
// expected rx_data[ 0 ]
initial
begin
	rx_data_expected[0] = 1'bX;
end 

// expected rx_done
initial
begin
	rx_done_expected = 1'bX;
end 
// generate trigger
always @(rx_data_expected or rx_data or rx_done_expected or rx_done)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected rx_data = %b | expected rx_done = %b | ",rx_data_expected_prev,rx_done_expected_prev);
	$display("| real rx_data = %b | real rx_done = %b | ",rx_data_prev,rx_done_prev);
`endif
	if (
		( rx_data_expected_prev[0] !== 1'bx ) && ( rx_data_prev[0] !== rx_data_expected_prev[0] )
		&& ((rx_data_expected_prev[0] !== last_rx_data_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_data[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_data_expected_prev);
		$display ("     Real value = %b", rx_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_data_exp[0] = rx_data_expected_prev[0];
	end
	if (
		( rx_data_expected_prev[1] !== 1'bx ) && ( rx_data_prev[1] !== rx_data_expected_prev[1] )
		&& ((rx_data_expected_prev[1] !== last_rx_data_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_data[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_data_expected_prev);
		$display ("     Real value = %b", rx_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_data_exp[1] = rx_data_expected_prev[1];
	end
	if (
		( rx_data_expected_prev[2] !== 1'bx ) && ( rx_data_prev[2] !== rx_data_expected_prev[2] )
		&& ((rx_data_expected_prev[2] !== last_rx_data_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_data[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_data_expected_prev);
		$display ("     Real value = %b", rx_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_data_exp[2] = rx_data_expected_prev[2];
	end
	if (
		( rx_data_expected_prev[3] !== 1'bx ) && ( rx_data_prev[3] !== rx_data_expected_prev[3] )
		&& ((rx_data_expected_prev[3] !== last_rx_data_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_data[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_data_expected_prev);
		$display ("     Real value = %b", rx_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_data_exp[3] = rx_data_expected_prev[3];
	end
	if (
		( rx_data_expected_prev[4] !== 1'bx ) && ( rx_data_prev[4] !== rx_data_expected_prev[4] )
		&& ((rx_data_expected_prev[4] !== last_rx_data_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_data[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_data_expected_prev);
		$display ("     Real value = %b", rx_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_data_exp[4] = rx_data_expected_prev[4];
	end
	if (
		( rx_data_expected_prev[5] !== 1'bx ) && ( rx_data_prev[5] !== rx_data_expected_prev[5] )
		&& ((rx_data_expected_prev[5] !== last_rx_data_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_data[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_data_expected_prev);
		$display ("     Real value = %b", rx_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_data_exp[5] = rx_data_expected_prev[5];
	end
	if (
		( rx_data_expected_prev[6] !== 1'bx ) && ( rx_data_prev[6] !== rx_data_expected_prev[6] )
		&& ((rx_data_expected_prev[6] !== last_rx_data_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_data[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_data_expected_prev);
		$display ("     Real value = %b", rx_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_data_exp[6] = rx_data_expected_prev[6];
	end
	if (
		( rx_data_expected_prev[7] !== 1'bx ) && ( rx_data_prev[7] !== rx_data_expected_prev[7] )
		&& ((rx_data_expected_prev[7] !== last_rx_data_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_data[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_data_expected_prev);
		$display ("     Real value = %b", rx_data_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rx_data_exp[7] = rx_data_expected_prev[7];
	end
	if (
		( rx_done_expected_prev !== 1'bx ) && ( rx_done_prev !== rx_done_expected_prev )
		&& ((rx_done_expected_prev !== last_rx_done_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rx_done :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rx_done_expected_prev);
		$display ("     Real value = %b", rx_done_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_rx_done_exp = rx_done_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module UartRx_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rstn;
reg uart_rx;
// wires                                               
wire [7:0] rx_data;
wire rx_done;

wire sampler;                             

// assign statements (if any)                          
UartRx i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.rstn(rstn),
	.rx_data(rx_data),
	.rx_done(rx_done),
	.uart_rx(uart_rx)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// rstn
initial
begin
	rstn = 1'b0;
	rstn = #10000 1'b1;
end 

// uart_rx
initial
begin
	uart_rx = 1'b0;
	uart_rx = #20000 1'b1;
	uart_rx = #20000 1'b0;
	uart_rx = #10000 1'b1;
	uart_rx = #10000 1'b0;
	uart_rx = #20000 1'b1;
	uart_rx = #10000 1'b0;
	uart_rx = #10000 1'b1;
	uart_rx = #20000 1'b0;
end 

UartRx_vlg_sample_tst tb_sample (
	.clk(clk),
	.rstn(rstn),
	.uart_rx(uart_rx),
	.sampler_tx(sampler)
);

UartRx_vlg_check_tst tb_out(
	.rx_data(rx_data),
	.rx_done(rx_done),
	.sampler_rx(sampler)
);
endmodule

